# MiniGods

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  google-services.json
app/release/: deployment_cert.der  output.json
app/src/androidTest/java/com/juse/minigods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/fontData/: FontData3.csv  FontData4.csv  MS Serif.bff  fontData.csv  fontData2.csv
app/src/main/assets/models/dog/: AggressiveAttack.max  AggressiveAttackTwo.max  AggressiveBarking.max  AggressiveBeingHit.max  AggressiveBeingHitThree.max  AggressiveBeingHitTwo.max  AggressiveIdle.max  AggressiveToIdle.max  ConsumeToIdle.max  Death.max  Default.max  Drink.max  Eat.max  Gallop.max  Idle.max  IdleBarking.max  IdleBarkingLong.max  IdleDig.max  IdleLong.max  IdleMouthCLosed.max  IdleSniff.max  IdleToAggressive.max  IdleToConsume.max  IdleToLay.max  IdleToSit.max  Jump.max  LayIdle.max  LayIdleLong.max  LayRest.max  LayToIdle.max  LayToSit.max  Piss.max  Poop.max  Run.max  SitIdle.max  SitIdleLong.max  SitScratch.max  SitToIdle.max  SitToLay.max  Trot.max  (+3 more)
app/src/main/assets/models/tree/: tree.fbx
app/src/main/assets/shaders/: fragment.glsl  vertex.glsl
app/src/main/assets/shaders/font/: fragment.glsl  vertex.glsl
app/src/main/assets/shaders/player/: fragment.glsl  vertex.glsl
app/src/main/assets/shaders/terrain/: fragment.glsl  vertex.glsl
app/src/main/assets/shaders/water/: fragment.glsl  vertex.glsl
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/impl/main/: main.cpp
app/src/main/cpp/impl/rendering/: CMakeLists.txt  OGLManager.cpp
app/src/main/cpp/impl/rendering/model/: CMakeLists.txt  ModelLoader.cpp
app/src/main/cpp/impl/rendering/renderers/: CMakeLists.txt  PlayerRenderer.cpp
app/src/main/cpp/include/rendering/: OGLManager.h
app/src/main/cpp/include/rendering/model/: ModelLoader.h
app/src/main/cpp/include/rendering/renderers/: PlayerRenderer.h  RendererInterface.h
app/src/main/cpp/port/AndroidJNI/: AndroidJNIIOSystem.cpp  CMakeLists.txt
app/src/main/java/com/juse/minigods/: AboutActivity.java  ConsentActivity.java  GameActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/com/juse/minigods/Legality/: Consent.java  Logger.java
app/src/main/java/com/juse/minigods/Utils/: AudioManager.java  Constants.java  DataUtils.java  ObjLoader.java
app/src/main/java/com/juse/minigods/game/: Entity.java  Game.java  GameTimer.java  Highscore.java  Obstacle.java  Player.java  UIManager.java
app/src/main/java/com/juse/minigods/game/ui/: TutorialUI.java
app/src/main/java/com/juse/minigods/map/: Map.java  Terrain.java  TerrainColumn.java  WaterGrid.java
app/src/main/java/com/juse/minigods/rendering/: CameraProjectionManager.java  GameRenderer.java  Material.java  MaterialBuilder.java  MaterialManager.java  RenderPass.java  ShaderManager.java
app/src/main/java/com/juse/minigods/rendering/Font/: Font.java  TextCache.java
app/src/main/java/com/juse/minigods/rendering/Material/: ImageTexture.java  Indices.java  Material.java  MaterialBuilder.java  Uniforms.java  Vertices.java
app/src/main/java/com/juse/minigods/rendering/Sprite/: SpriteCache.java
app/src/main/java/com/juse/minigods/rendering/model/: AnimatedModelMaterial.java  Animation.java  Bone.java  Model.java  ModelLoader.java  VertexWeight.java
app/src/main/java/com/juse/minigods/rendering/renderers/: FontRenderer.java  ObstacleRenderer.java  PlayerRenderer.java  RendererInterface.java  TerrainRenderer.java  WaterRenderer.java
app/src/main/java/com/juse/minigods/reporting/: CrashManager.java  OglDebugCallback.java
app/src/main/libInclude/assimp/port/AndroidJNI/: AndroidJNIIOSystem.h
app/src/main/res/drawable/: ic_app_vector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_app.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/juse/minigods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
